apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: image-server-claim
  labels:
    app: image-server
spec:
  #storageClassName: "<STORAGE_CLASS>"
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi
