apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: Metal3Cluster
metadata:
  name: <METAL3_CLUSTER_NAME>
  namespace: <CLUSTER_NAMESPACE>
spec:
  controlPlaneEndpoint:
    host: <CLUSTER_ENDPOINT>
    port: 6443
  noCloudProvider: true
